server.port=5555
spring.application.name=gateway-service

spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

spring.mvc.dispatch-options-request=true
